OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://dbAmar:Hasijeta56@cluster0.0wkjriq.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="deimaztuu"
CLOUDINARY_API_KEY="126618343161747"
CLOUDINARY_API_SECRET="oLxlaIaUNpEHqMUrYArEDE46pVY"
